index.jade
doctype html

html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    script(src="js/jquery-2.2.0.min.js")
    link(rel="stylesheet", href="css/main.css")
  
  body
    .container
      header.boxheader
        h3 Who's streaming?
      .wrapper
        .searchcont
          input(type="text" placeholder="Channel Name").searchbar
          .btn.btn--exact Exact Search
          .btn.btn--go Go!
        .buttoncont
          .c-btn.btn--all 
            p All
          .c-btn.btn--online 
            p Online
          .c-btn.btn--offline 
            p Offline
        .list
          

    script(src="js/main2.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-2.2.0.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <header class="boxheader">
        <h3>Who's streaming?</h3>
      </header>
      <div class="wrapper">
        <div class="searchcont">
          <input type="text" placeholder="Channel Name" class="searchbar">
          <div class="btn btn--exact">Exact Search</div>
          <div class="btn btn--go">Go!</div>
        </div>
        <div class="buttoncont">
          <div class="c-btn btn--all"> 
            <p>All</p>
          </div>
          <div class="c-btn btn--online"> 
            <p>Online</p>
          </div>
          <div class="c-btn btn--offline"> 
            <p>Offline</p>
          </div>
        </div>
        <div class="list"></div>
      </div>
    </div>
    <script src="js/main2.js"></script>
  </body>
</html>
